apiVersion: v1
kind: ConfigMap
metadata:
   name: oracle-conf
   namespace: spring-boot-examples
data:
 url: jdbc:oracle:thin:@192.168.1.200:1521:cdb1
 driverClassName: oracle.jdbc.driver.OracleDriver