apiVersion: v1
kind: ConfigMap
metadata:
  name: spring-config
  namespace: spring-boot-oracle-k8s
data:
  config-key: Hello Hari Krishna Reddy From Config Map
  application-name: spring-rest-oracle-k8s